<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="@dimen/size_30"
  xmlns:tools="http://schemas.android.com/tools">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.AddEditTimer">
    <TextView
      android:id="@+id/addEditLabelText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_20"
      android:layout_marginTop="@dimen/size_20"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="@dimen/size_30"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <EditText
      android:id="@+id/timerNameEdit"
      android:layout_width="@dimen/size_300"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_20"
      android:layout_marginTop="@dimen/size_20"
      android:background="@drawable/border_white"
      android:ellipsize="end"
      android:hint="@string/workout_name"
      android:inputType="text"
      android:paddingLeft="@dimen/size_10"
      android:paddingTop="@dimen/size_5"
      android:paddingRight="@dimen/size_10"
      android:paddingBottom="@dimen/size_5"
      android:singleLine="true"
      android:textColor="@color/white"
      android:textSize="@dimen/size_30"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addEditLabelText"
      tools:ignore="Autofill"
      />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/workOutTimeLayout"
      android:layout_marginTop="@dimen/size_20"
      android:layout_marginStart="@dimen/size_20"
      android:layout_marginEnd="@dimen/size_20"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/timerNameEdit">
      <TextView
        android:id="@+id/workOutTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout_time"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20"
        android:layout_marginTop="@dimen/size_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
      <TextView
        android:id="@+id/workOutTimeValue"
        android:layout_width="@dimen/four_digits_text_size_25_colon"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_thin"
        android:paddingTop="@dimen/size_5"
        android:paddingBottom="@dimen/size_5"
        android:text="@string/initial_time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workOutTimeContainer"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workOutTimeText">
        <NumberPicker
          android:id="@+id/workOutTimeMin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/NumberPickerColor"
          />
        <NumberPicker
          android:id="@+id/workOutTimeSec"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/NumberPickerColor"
          />
      </LinearLayout>

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveWorkOutTimeBtn"
        android:background="@drawable/border_white"
        android:src="@drawable/save_tick"
        android:layout_marginTop="@dimen/size_20"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/workOutTimeValue"
        app:layout_constraintEnd_toEndOf="@+id/workOutTimeValue"
        app:layout_constraintTop_toBottomOf="@+id/workOutTimeValue"
        android:contentDescription="@string/save_button"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/setsLayout"
      android:layout_marginTop="@dimen/size_20"
      android:layout_marginStart="@dimen/size_20"
      android:layout_marginEnd="@dimen/size_20"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/workOutTimeLayout">
      <TextView
        android:id="@+id/setsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_7"
        android:text="@string/sets"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
      <TextView
        android:id="@+id/setsValueText"
        android:layout_width="@dimen/two_digits_text_size_25"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_thin"
        android:paddingTop="@dimen/size_5"
        android:paddingBottom="@dimen/size_5"
        android:text="@string/initial_value_number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

      <NumberPicker
        android:id="@+id/setsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/setsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveSetsBtn"
        android:background="@drawable/border_white"
        android:src="@drawable/save_tick"
        android:layout_marginTop="@dimen/size_20"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/setsValueText"
        app:layout_constraintTop_toBottomOf="@+id/setsValueText"
        android:contentDescription="@string/save_button"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/setBreakLayout"
      android:layout_marginTop="@dimen/size_20"
      android:layout_marginStart="@dimen/size_20"
      android:layout_marginEnd="@dimen/size_20"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/setsLayout">
      <TextView
        android:id="@+id/setBreakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_7"
        android:text="@string/set_break"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
      <TextView
        android:id="@+id/setBreakValueText"
        android:layout_width="@dimen/four_digits_text_size_25_colon"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_thin"
        android:paddingTop="@dimen/size_5"
        android:paddingBottom="@dimen/size_5"
        android:text="@string/initial_time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setBreakTimeContainer"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setBreakText">
        <NumberPicker
          android:id="@+id/setBreakTimeMin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/NumberPickerColor"
          />
        <NumberPicker
          android:id="@+id/setBreakTimeSec"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/NumberPickerColor"
          />
      </LinearLayout>

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveSetBreakTimeBtn"
        android:background="@drawable/border_white"
        android:src="@drawable/save_tick"
        android:layout_marginTop="@dimen/size_20"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/setBreakValueText"
        app:layout_constraintEnd_toEndOf="@+id/setBreakValueText"
        app:layout_constraintTop_toBottomOf="@+id/setBreakValueText"
        android:contentDescription="@string/save_button"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/inWorkoutAlertLayout"
      android:layout_marginTop="@dimen/size_20"
      android:layout_marginStart="@dimen/size_20"
      android:layout_marginEnd="@dimen/size_20"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/setBreakLayout">
      <TextView
        android:id="@+id/inWorkoutAlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_7"
        android:text="@string/in_workout_alerts"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/alert2Text"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert1"
        android:text="@string/_1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_5"
        android:layout_marginTop="@dimen/size_7"
        app:layout_constraintEnd_toStartOf="@+id/alert1Text"
        app:layout_constraintTop_toTopOf="parent"
        />
      <TextView
        android:id="@+id/alert1Text"
        android:layout_width="@dimen/four_digits_text_size_25_colon"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_thin"
        android:paddingTop="@dimen/size_5"
        android:paddingBottom="@dimen/size_5"
        android:text="@string/initial_time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert2"
        android:text="@string/_2"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_5"
        android:layout_marginTop="@dimen/size_12"
        app:layout_constraintEnd_toStartOf="@+id/alert2Text"
        app:layout_constraintTop_toBottomOf="@+id/alert1Text"
        />
      <TextView
        android:id="@+id/alert2Text"
        android:layout_width="@dimen/four_digits_text_size_25_colon"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_thin"
        android:paddingTop="@dimen/size_5"
        android:paddingBottom="@dimen/size_5"
        android:text="@string/initial_time"
        android:layout_marginTop="@dimen/size_5"
        android:textColor="@color/white"
        android:textSize="@dimen/size_25"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert1Text"
        />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert1Container"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inWorkoutAlertText">
        <NumberPicker
          android:id="@+id/alert1Min"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/NumberPickerColor"
          />
        <NumberPicker
          android:id="@+id/alert1Sec"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/NumberPickerColor"
          />
      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert2Container"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inWorkoutAlertText">
        <NumberPicker
          android:id="@+id/alert2Min"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/NumberPickerColor"
          />
        <NumberPicker
          android:id="@+id/alert2Sec"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/NumberPickerColor"
          />
      </LinearLayout>

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveInWorkoutAlertsBtn"
        android:background="@drawable/border_white"
        android:src="@drawable/save_tick"
        android:layout_marginTop="@dimen/size_20"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/alert2Text"
        app:layout_constraintEnd_toEndOf="@+id/alert2Text"
        app:layout_constraintTop_toBottomOf="@+id/alert2Text"
        android:contentDescription="@string/save_button"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/saveTimerBtn"
      android:text="@string/save"
      android:background="@drawable/red_filled_bg"
      android:textColor="@color/white"
      android:textSize="@dimen/size_15"
      android:layout_marginTop="@dimen/size_20"
      android:layout_marginBottom="@dimen/size_30"
      app:layout_constraintTop_toBottomOf="@+id/inWorkoutAlertLayout"
      app:layout_constraintEnd_toEndOf="@+id/inWorkoutAlertLayout"
      />

    <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/cancelBtn"
      android:text="@string/cancel"
      android:background="@drawable/light_green_filled_bg"
      android:textColor="@color/white"
      android:textSize="@dimen/size_15"
      android:layout_marginTop="@dimen/size_20"
      app:layout_constraintTop_toBottomOf="@+id/inWorkoutAlertLayout"
      app:layout_constraintStart_toStartOf="@+id/setBreakLayout"
      />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
